[gd_scene load_steps=48 format=3 uid="uid://dndy5gb1bsgwa"]

[ext_resource type="Script" path="res://scripts/beetle.gd" id="1_ycl0j"]
[ext_resource type="Texture2D" uid="uid://baulj5x82tqjm" path="res://assets/art/Beetle-Sheet.png" id="2_6u6jl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_lsb30"]
[ext_resource type="Script" path="res://scripts/input_component.gd" id="3_oys3y"]
[ext_resource type="Script" path="res://scripts/movement_component.gd" id="3_t77q0"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_6xsnh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_hl1vr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_0ylmh"]
[ext_resource type="Script" path="res://scripts/gravity_component.gd" id="5_ur1ma"]
[ext_resource type="Script" path="res://scripts/animation_component.gd" id="6_5pxr3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_ybrag"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_rpjem"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="8_2fcgt"]
[ext_resource type="Script" path="res://scripts/forces_component.gd" id="12_7yq2o"]
[ext_resource type="Script" path="res://scripts/deform_component.gd" id="13_hd5mx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g40oq"]
atlas = ExtResource("2_6u6jl")
region = Rect2(32, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6a70"]
atlas = ExtResource("2_6u6jl")
region = Rect2(64, 64, 32, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_chrak"]
load_path = "res://.godot/imported/Beetle-Sheet.png-16febdd66ec0754389553783bc9bf69c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bg1"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(32, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7et8r"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(64, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glci4"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(96, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbpqu"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37lh"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjiqq"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(96, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whixm"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(128, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhca"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(32, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v4wr"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(64, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j36os"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(96, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v06i4"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(128, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58xee"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbleo"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8oa"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgksa"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(128, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkc7"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14xim"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxyt"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0all"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt556"]
atlas = ExtResource("2_6u6jl")
region = Rect2(96, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwr5"]
atlas = ExtResource("2_6u6jl")
region = Rect2(128, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtada"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uouei"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8frqn"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iviqc"]
atlas = SubResource("CompressedTexture2D_chrak")
region = Rect2(128, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4t8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g40oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6a70")
}],
"loop": false,
"name": &"bend",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6bg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7et8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glci4")
}],
"loop": false,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbpqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjiqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whixm")
}],
"loop": true,
"name": &"dung",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmhca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v4wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j36os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v06i4")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbleo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgksa")
}],
"loop": true,
"name": &"hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0all")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt556")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wwr5")
}],
"loop": false,
"name": &"throw",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uouei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8frqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iviqc")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axas7"]
size = Vector2(6, 6)

[sub_resource type="Resource" id="Resource_fvo1v"]
script = ExtResource("8_2fcgt")
expression = "throwed == true"

[sub_resource type="Resource" id="Resource_ifu0e"]
script = ExtResource("8_2fcgt")
expression = "throwed == true"

[node name="Beetle" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "forces_component", "deform_component")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ycl0j")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
forces_component = NodePath("ForcesComponent")
deform_component = NodePath("DeformComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l4t8v")
animation = &"throw"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_axas7")

[node name="CollisionPolygon2DBend" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 3, -7, 3, -4, 1, 0, 0, 5, 1)
disabled = true

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(2.17199e-05, 6)
collision_mask = 4

[node name="RayCast2DRight" type="RayCast2D" parent="."]
target_position = Vector2(6, 0)
collision_mask = 4

[node name="RayCast2DDung" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(9, -3.25799e-05)
collision_mask = 4

[node name="RayCast2DFloor" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(5, -1.81e-05)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.34
one_shot = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_lsb30")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_6xsnh")

[node name="BeetleMovement" type="Node" parent="StateChart/Root"]
script = ExtResource("4_hl1vr")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/BeetleMovement"]
script = ExtResource("5_0ylmh")

[node name="ToFall" type="Node" parent="StateChart/Root/BeetleMovement/Idle"]
script = ExtResource("6_ybrag")
to = NodePath("../../Fall")
event = &"start_falling"
delay_in_seconds = "0.0"

[node name="ToWalk" type="Node" parent="StateChart/Root/BeetleMovement/Idle"]
script = ExtResource("6_ybrag")
to = NodePath("../../Walk")
event = &"start_walking"
delay_in_seconds = "0.0"

[node name="ToHold" type="Node" parent="StateChart/Root/BeetleMovement/Idle"]
script = ExtResource("6_ybrag")
to = NodePath("../../Hold")
event = &"approaching_dung"
delay_in_seconds = "0.0"

[node name="ToBend" type="Node" parent="StateChart/Root/BeetleMovement/Idle"]
script = ExtResource("6_ybrag")
to = NodePath("../../Bend")
event = &"start_bending"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/Root/BeetleMovement"]
script = ExtResource("5_0ylmh")

[node name="ToIdle" type="Node" parent="StateChart/Root/BeetleMovement/Walk"]
script = ExtResource("6_ybrag")
to = NodePath("../../Idle")
event = &"to_rest"
delay_in_seconds = "0.0"

[node name="ToHold" type="Node" parent="StateChart/Root/BeetleMovement/Walk"]
script = ExtResource("6_ybrag")
to = NodePath("../../Hold")
event = &"approaching_dung"
delay_in_seconds = "0.0"

[node name="ToDung" type="Node" parent="StateChart/Root/BeetleMovement/Walk"]
script = ExtResource("6_ybrag")
to = NodePath("../../Dung")
event = &"start_pushing"
delay_in_seconds = "0.0"

[node name="ToBend" type="Node" parent="StateChart/Root/BeetleMovement/Walk"]
script = ExtResource("6_ybrag")
to = NodePath("../../Bend")
event = &"start_bending"
delay_in_seconds = "0.0"

[node name="ToFall" type="Node" parent="StateChart/Root/BeetleMovement/Walk"]
script = ExtResource("6_ybrag")
to = NodePath("../../Fall")
event = &"start_falling"
delay_in_seconds = "0.0"

[node name="Hold" type="Node" parent="StateChart/Root/BeetleMovement"]
script = ExtResource("5_0ylmh")

[node name="ToIdle" type="Node" parent="StateChart/Root/BeetleMovement/Hold"]
script = ExtResource("6_ybrag")
to = NodePath("../../Idle")
event = &"to_rest"
delay_in_seconds = "0.0"

[node name="ToWalk" type="Node" parent="StateChart/Root/BeetleMovement/Hold"]
script = ExtResource("6_ybrag")
to = NodePath("../../Walk")
event = &"start_walking"
delay_in_seconds = "0.0"

[node name="ToDung" type="Node" parent="StateChart/Root/BeetleMovement/Hold"]
script = ExtResource("6_ybrag")
to = NodePath("../../Dung")
event = &"start_pushing"
delay_in_seconds = "0.0"

[node name="ToClimb" type="Node" parent="StateChart/Root/BeetleMovement/Hold"]
script = ExtResource("6_ybrag")
to = NodePath("../../Climb")
event = &"start_climbing"
delay_in_seconds = "0.0"

[node name="Dung" type="Node" parent="StateChart/Root/BeetleMovement"]
script = ExtResource("5_0ylmh")

[node name="ToIdle" type="Node" parent="StateChart/Root/BeetleMovement/Dung"]
script = ExtResource("6_ybrag")
to = NodePath("../../Idle")
event = &"to_rest"
delay_in_seconds = "0.0"

[node name="ToWalk" type="Node" parent="StateChart/Root/BeetleMovement/Dung"]
script = ExtResource("6_ybrag")
to = NodePath("../../Walk")
event = &"start_walking"
delay_in_seconds = "0.0"

[node name="ToHold" type="Node" parent="StateChart/Root/BeetleMovement/Dung"]
script = ExtResource("6_ybrag")
to = NodePath("../../Hold")
event = &"stop_pushing"
delay_in_seconds = "0.0"

[node name="ToClimb" type="Node" parent="StateChart/Root/BeetleMovement/Dung"]
script = ExtResource("6_ybrag")
to = NodePath("../../Climb")
event = &"start_climbing"
delay_in_seconds = "0.0"

[node name="ToFall" type="Node" parent="StateChart/Root/BeetleMovement/Dung"]
script = ExtResource("6_ybrag")
to = NodePath("../../Fall")
event = &"start_falling"
delay_in_seconds = "0.0"

[node name="Bend" type="Node" parent="StateChart/Root/BeetleMovement"]
script = ExtResource("5_0ylmh")

[node name="ToThrow" type="Node" parent="StateChart/Root/BeetleMovement/Bend"]
script = ExtResource("6_ybrag")
to = NodePath("../../Throw")
event = &"bend_to_throw"
delay_in_seconds = "0.0"

[node name="Throw" type="Node" parent="StateChart/Root/BeetleMovement"]
script = ExtResource("5_0ylmh")

[node name="ToIdle" type="Node" parent="StateChart/Root/BeetleMovement/Throw"]
script = ExtResource("6_ybrag")
to = NodePath("../../Idle")
event = &"to_rest"
guard = SubResource("Resource_fvo1v")
delay_in_seconds = "0.0"

[node name="ToWalk" type="Node" parent="StateChart/Root/BeetleMovement/Throw"]
script = ExtResource("6_ybrag")
to = NodePath("../../Walk")
event = &"start_walking"
guard = SubResource("Resource_ifu0e")
delay_in_seconds = "0.0"

[node name="Climb" type="Node" parent="StateChart/Root/BeetleMovement"]
script = ExtResource("5_0ylmh")

[node name="Fall" type="Node" parent="StateChart/Root/BeetleMovement"]
script = ExtResource("5_0ylmh")

[node name="ToIdle" type="Node" parent="StateChart/Root/BeetleMovement/Fall"]
script = ExtResource("6_ybrag")
to = NodePath("../../Idle")
event = &"to_rest"
delay_in_seconds = "0.0"

[node name="ToWalk" type="Node" parent="StateChart/Root/BeetleMovement/Fall"]
script = ExtResource("6_ybrag")
to = NodePath("../../Walk")
event = &"start_walking"
delay_in_seconds = "0.0"

[node name="ToBend" type="Node" parent="StateChart/Root/BeetleMovement/Fall"]
script = ExtResource("6_ybrag")
to = NodePath("../../Bend")
event = &"start_bending"
delay_in_seconds = "0.0"

[node name="RelativeToDung" type="Node" parent="StateChart/Root"]
script = ExtResource("4_hl1vr")
initial_state = NodePath("Far")

[node name="Far" type="Node" parent="StateChart/Root/RelativeToDung"]
script = ExtResource("5_0ylmh")

[node name="ToBeside" type="Node" parent="StateChart/Root/RelativeToDung/Far"]
script = ExtResource("6_ybrag")
to = NodePath("../../Beside")
event = &"approaching"
delay_in_seconds = "0.0"

[node name="ToOver" type="Node" parent="StateChart/Root/RelativeToDung/Far"]
script = ExtResource("6_ybrag")
to = NodePath("../../Over")
event = &"landing_in"
delay_in_seconds = "0.0"

[node name="Beside" type="Node" parent="StateChart/Root/RelativeToDung"]
script = ExtResource("5_0ylmh")

[node name="ToFar" type="Node" parent="StateChart/Root/RelativeToDung/Beside"]
script = ExtResource("6_ybrag")
to = NodePath("../../Far")
event = &"moving_away"
delay_in_seconds = "0.0"

[node name="ToOver" type="Node" parent="StateChart/Root/RelativeToDung/Beside"]
script = ExtResource("6_ybrag")
to = NodePath("../../Over")
event = &"climbing"
delay_in_seconds = "0.0"

[node name="Over" type="Node" parent="StateChart/Root/RelativeToDung"]
script = ExtResource("5_0ylmh")

[node name="ToFar" type="Node" parent="StateChart/Root/RelativeToDung/Over"]
script = ExtResource("6_ybrag")
to = NodePath("../../Far")
event = &"falling_off"
delay_in_seconds = "0.0"

[node name="ToBeside" type="Node" parent="StateChart/Root/RelativeToDung/Over"]
script = ExtResource("6_ybrag")
to = NodePath("../../Beside")
event = &"de-climbing"
delay_in_seconds = "0.0"

[node name="StateChartDebugger" parent="." instance=ExtResource("7_rpjem")]
offset_left = -67.0
offset_top = -55.0
offset_right = 327.0
offset_bottom = 272.0
scale = Vector2(0.15, 0.15)
initial_node_to_watch = NodePath("../StateChart")

[node name="GravityComponent" type="Node2D" parent="."]
script = ExtResource("5_ur1ma")

[node name="InputComponent" type="Node2D" parent="."]
script = ExtResource("3_oys3y")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("3_t77q0")

[node name="AnimationComponent" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("6_5pxr3")
sprite = NodePath("../AnimatedSprite2D")

[node name="ForcesComponent" type="Node2D" parent="."]
script = ExtResource("12_7yq2o")

[node name="DeformComponent" type="Node2D" parent="." node_paths=PackedStringArray("shapes")]
script = ExtResource("13_hd5mx")
shapes = [NodePath("../CollisionShape2D"), NodePath("../CollisionPolygon2DBend")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="state_physics_processing" from="StateChart/Root/BeetleMovement/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/BeetleMovement/Walk" to="." method="_on_walk_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/BeetleMovement/Hold" to="." method="_on_dung_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/BeetleMovement/Dung" to="." method="_on_dung_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/BeetleMovement/Bend" to="." method="_on_bend_state_entered"]
[connection signal="state_exited" from="StateChart/Root/BeetleMovement/Bend" to="." method="_on_bend_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/BeetleMovement/Bend" to="." method="_on_bend_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/BeetleMovement/Throw" to="." method="_on_throw_state_entered"]
[connection signal="state_exited" from="StateChart/Root/BeetleMovement/Throw" to="." method="_on_throw_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/BeetleMovement/Throw" to="." method="_on_throw_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/BeetleMovement/Climb" to="." method="_on_climb_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/BeetleMovement/Climb" to="." method="_on_climb_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/BeetleMovement/Fall" to="." method="_on_fall_state_physics_processing"]
