[gd_scene load_steps=5 format=3 uid="uid://bmiabs5bdcwge"]

[ext_resource type="Script" path="res://scripts/dung_ball.gd" id="1_3hgia"]
[ext_resource type="Texture2D" uid="uid://bwp02me2op7kn" path="res://assets/art/Dung-Sheet.png" id="2_xbsb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6tyr"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3qkfi"]
radius = 6.0

[node name="Dung Ball" type="RigidBody2D" groups=["Dung Ball"]]
z_index = 2
collision_layer = 4
collision_mask = 63
script = ExtResource("1_3hgia")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("2_xbsb7")
hframes = 11

[node name="HitBox" type="CollisionShape2D" parent="."]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_x6tyr")

[node name="Area" type="Area2D" parent="."]
collision_layer = 4

[node name="GroundBox" type="CollisionShape2D" parent="Area"]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_3qkfi")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
