[gd_scene load_steps=4 format=3 uid="uid://c6vt2c5xe50k1"]

[ext_resource type="Texture2D" uid="uid://dhuu80374ig7c" path="res://assets/art/Fragment.png" id="1_exs1n"]
[ext_resource type="Script" path="res://scripts/dung.gd" id="1_f1ywp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkjev"]
size = Vector2(4, 2)

[node name="Dung" type="Node2D"]
scale = Vector2(7, 7)
script = ExtResource("1_f1ywp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_exs1n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.40598e-08, 1)
shape = SubResource("RectangleShape2D_kkjev")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
