[gd_scene load_steps=4 format=3 uid="uid://bmiabs5bdcwge"]

[ext_resource type="Script" path="res://scripts/dung.gd" id="1_f1ywp"]
[ext_resource type="Texture2D" uid="uid://dlcqrunoa4oyj" path="res://assets/art/Dung-Sheet.png" id="1_rsxlr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6tyr"]
radius = 6.0

[node name="Dung" type="RigidBody2D" groups=["Dung"]]
collision_layer = 4
collision_mask = 7
mass = 4.0
script = ExtResource("1_f1ywp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_rsxlr")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_x6tyr")
