[gd_scene load_steps=22 format=3 uid="uid://dmb11up37s8oj"]

[ext_resource type="Script" path="res://scripts/oa_2_elephant.gd" id="1_dshf6"]
[ext_resource type="Texture2D" uid="uid://b1n3hv8vdhel3" path="res://assets/art/obstacles/OA2 Elephant-Sheet.png" id="1_twl7a"]
[ext_resource type="AudioStream" uid="uid://do76dn6wreccb" path="res://audios/elephant_ steps_1.mp3" id="3_rwols"]
[ext_resource type="AudioStream" uid="uid://3f8234y64lq8" path="res://audios/elephant_ steps_2.mp3" id="4_ilfvd"]
[ext_resource type="AudioStream" uid="uid://deu0ulsbpxr17" path="res://audios/elephant_ steps_3.mp3" id="5_vxhvr"]
[ext_resource type="AudioStream" uid="uid://clfxhtnjtpkax" path="res://audios/elephant_ steps_4.mp3" id="6_wk5je"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wydb"]
atlas = ExtResource("1_twl7a")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0540n"]
atlas = ExtResource("1_twl7a")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwbjr"]
atlas = ExtResource("1_twl7a")
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43sg"]
atlas = ExtResource("1_twl7a")
region = Rect2(864, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upao"]
atlas = ExtResource("1_twl7a")
region = Rect2(1152, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guqo"]
atlas = ExtResource("1_twl7a")
region = Rect2(1440, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cb8s"]
atlas = ExtResource("1_twl7a")
region = Rect2(1728, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q83a"]
atlas = ExtResource("1_twl7a")
region = Rect2(2016, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux7dk"]
atlas = ExtResource("1_twl7a")
region = Rect2(2304, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_k26eg"]
atlas = ExtResource("1_twl7a")
region = Rect2(2592, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_gij6y"]
atlas = ExtResource("1_twl7a")
region = Rect2(2880, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5hk"]
atlas = ExtResource("1_twl7a")
region = Rect2(3168, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2ph"]
atlas = ExtResource("1_twl7a")
region = Rect2(3456, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmp2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wydb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0540n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwbjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8guqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cb8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gij6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2ph")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gugwu"]
radius = 1376.21

[node name="OA2 Elephant" type="Node2D"]
script = ExtResource("1_dshf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_vmp2o")
autoplay = "default"
frame_progress = 0.876457
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gugwu")

[node name="step_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rwols")
max_distance = 4000.0

[node name="step_2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ilfvd")
max_distance = 4000.0

[node name="step_3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vxhvr")
max_distance = 4000.0

[node name="step_4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wk5je")
max_distance = 4000.0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
