[gd_scene load_steps=4 format=3 uid="uid://cupx3pn8a2yk6"]

[ext_resource type="Texture2D" uid="uid://c67wdqxdvl3pa" path="res://assets/art/iu/Bubble.png" id="1_2f1pp"]
[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_xo2a1"]
[ext_resource type="FontFile" uid="uid://hogkfhe7c3l6" path="res://assets/fonts/MEGAMAN10.ttf" id="2_2mmrp"]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_xo2a1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(7, 7)
texture = ExtResource("1_2f1pp")

[node name="Label" type="Label" parent="."]
offset_left = -77.0
offset_top = -46.0
offset_right = 84.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2mmrp")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3
