[gd_scene load_steps=7 format=4 uid="uid://drip44gw628ew"]

[ext_resource type="PackedScene" uid="uid://c4fknrarhbysy" path="res://scenes/tilemap_sabana.tscn" id="1_b5csx"]
[ext_resource type="Texture2D" uid="uid://desw86klm0dk1" path="res://assets/tilesets/Tileset_agua.png" id="2_2k8t0"]
[ext_resource type="PackedScene" uid="uid://dndy5gb1bsgwa" path="res://scenes/beetle.tscn" id="3_fjqt4"]
[ext_resource type="PackedScene" uid="uid://bmiabs5bdcwge" path="res://scenes/dung_ball.tscn" id="4_6s2ql"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c20db"]
texture = ExtResource("2_2k8t0")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_5qerq"]
sources/0 = SubResource("TileSetAtlasSource_c20db")

[node name="Map F1" type="Node2D"]

[node name="Sabana" parent="." instance=ExtResource("1_b5csx")]
tile_map_data = PackedByteArray("AAAAAAcAAAACAAEAAAABAAcAAAACAAEAAAACAAcAAAACAAEAAAADAAcAAAAFAAkAAAAIAAcAAAABAAEAAAAJAAcAAAACAAEAAAAKAAcAAAACAAEAAAALAAcAAAACAAEAAAAMAAcAAAAEAA0AAAANAAYAAAAFAAwAAAANAAcAAAAFAA0AAAAOAAYAAAAGAAwAAAAOAAcAAAAGAA0AAAAPAAYAAAAHAAwAAAAPAAcAAAAHAA0AAAAQAAYAAAAIAAwAAAAQAAcAAAAIAA0AAAAEAAcAAAAGAAkAAAAFAAcAAAAHAAkAAAAAAAgAAAACAAIAAAABAAgAAAACAAIAAAACAAgAAAACAAIAAAADAAgAAAAFAAoAAAAEAAgAAAAGAAoAAAAFAAgAAAAHAAoAAAAGAAgAAAAGAAEAAAAHAAgAAAAGAAEAAAAIAAgAAAAKAAIAAAAJAAgAAAACAAIAAAAKAAgAAAACAAIAAAALAAgAAAACAAIAAAAMAAgAAAACAAIAAAANAAgAAAACAAIAAAAOAAgAAAACAAIAAAAPAAgAAAACAAIAAAAQAAgAAAACAAIAAAA=")

[node name="Agua (placeholder)" type="TileMapLayer" parent="."]
scale = Vector2(7, 7)
tile_map_data = PackedByteArray("AAAFAAcAAAACAAMAAAAGAAcAAAACAAMAAAAHAAcAAAACAAMAAAAEAAcAAAACAAMAAAADAAcAAAACAAMAAAA=")
tile_set = SubResource("TileSet_5qerq")

[node name="Beetle" parent="." node_paths=PackedStringArray("dung_ball") instance=ExtResource("3_fjqt4")]
position = Vector2(165, 704)
dung_ball = NodePath("../Dung Ball")

[node name="Dung Ball" parent="." instance=ExtResource("4_6s2ql")]
position = Vector2(310, 676)
