[gd_scene load_steps=3 format=4 uid="uid://drip44gw628ew"]

[ext_resource type="PackedScene" uid="uid://c4fknrarhbysy" path="res://scenes/tilemaps/savannah.tscn" id="1_b5csx"]
[ext_resource type="PackedScene" uid="uid://b8npdaq3t10jh" path="res://scenes/tilemaps/water.tscn" id="2_cnsqd"]

[node name="Map F1" type="Node2D"]

[node name="Savannah" parent="." instance=ExtResource("1_b5csx")]
tile_map_data = PackedByteArray("AAAAAAcAAAACAAEAAAAAAAgAAAACAAIAAAABAAcAAAACAAEAAAABAAgAAAACAAIAAAACAAcAAAAGAAEAAAACAAgAAAACAAIAAAADAAcAAAAFAAkAAAADAAgAAAAFAAoAAAAEAAcAAAAGAAkAAAAEAAgAAAAGAAoAAAAFAAcAAAAHAAkAAAAFAAgAAAAHAAoAAAAGAAgAAAAGAAEAAAAHAAgAAAAGAAEAAAAIAAcAAAAFAAEAAAAIAAgAAAAKAAIAAAAJAAcAAAACAAEAAAAJAAgAAAACAAIAAAAKAAcAAAACAAEAAAAKAAgAAAACAAIAAAALAAcAAAACAAEAAAALAAgAAAACAAIAAAAMAAcAAAAEAA0AAAAMAAgAAAACAAIAAAANAAcAAAAFAA0AAAANAAgAAAACAAIAAAAOAAcAAAAGAA0AAAAOAAgAAAACAAIAAAAPAAcAAAAHAA0AAAAPAAgAAAACAAIAAAAQAAcAAAAIAA0AAAAQAAgAAAACAAIAAAAOAAYAAAAGAAwAAAAPAAYAAAAHAAwAAAANAAYAAAAFAAwAAAAQAAYAAAAIAAwAAAA=")

[node name="Water" parent="." instance=ExtResource("2_cnsqd")]
tile_map_data = PackedByteArray("AAAIAAcAAAAYAAgAAAAIAAgAAAAYAAkAAAAHAAcAAAAXAAgAAAAHAAgAAAAXAAkAAAAGAAcAAAAWAAgAAAAGAAgAAAAWAAkAAAADAAcAAAASAAgAAAADAAgAAAASAAkAAAAEAAcAAAATAAgAAAAEAAgAAAATAAkAAAAFAAcAAAAUAAgAAAAFAAgAAAAUAAkAAAA=")
