[gd_scene load_steps=3 format=4 uid="uid://bx273pre64fmh"]

[ext_resource type="PackedScene" uid="uid://c4fknrarhbysy" path="res://scenes/tilemaps/savannah.tscn" id="1_qrc0m"]
[ext_resource type="PackedScene" uid="uid://cobu5jfv0pfxy" path="res://scenes/obstacles/oa_1_lion.tscn" id="2_y7qle"]

[node name="Map F2" type="Node2D"]

[node name="Savannah" parent="." instance=ExtResource("1_qrc0m")]
tile_map_data = PackedByteArray("AAADAAgAAAAGAAYAAAAEAAgAAAAHAAYAAAAFAAcAAAABAAYAAAAFAAgAAAACAAIAAAAGAAcAAAACAAIAAAAGAAgAAAACAAIAAAAHAAcAAAACAAIAAAAHAAgAAAACAAIAAAAIAAcAAAACAAIAAAAIAAgAAAACAAIAAAAJAAcAAAACAAIAAAAJAAgAAAACAAIAAAAKAAcAAAACAAIAAAAKAAgAAAACAAIAAAALAAYAAAACAAIAAAALAAcAAAACAAIAAAALAAgAAAACAAIAAAAMAAYAAAACAAIAAAAMAAcAAAACAAIAAAAMAAgAAAACAAIAAAANAAYAAAACAAIAAAANAAcAAAACAAIAAAANAAgAAAACAAIAAAAOAAYAAAACAAIAAAAOAAcAAAACAAIAAAAOAAgAAAACAAIAAAAPAAcAAAACAAIAAAAPAAgAAAACAAIAAAAFAAYAAAABAAUAAAAHAAYAAAAFAA8AAAAMAAUAAAACAAEAAAANAAUAAAACAAEAAAAOAAUAAAACAAEAAAAPAAUAAAAGAAEAAAAQAAUAAAABAA8AAAAQAAYAAAACAAIAAAAQAAcAAAACAAIAAAAQAAgAAAACAAIAAAADAAcAAAAGAAUAAAACAAgAAAACAAEAAAABAAgAAAACAAEAAAAAAAgAAAACAAEAAAAEAAcAAAAHAAUAAAAGAAYAAAAEAA8AAAAIAAYAAAAGAA8AAAAJAAUAAAAFAAwAAAAJAAYAAAAFAA0AAAAKAAYAAAAGAA0AAAAKAAUAAAAGAAwAAAALAAUAAAADAA0AAAAPAAYAAAACAAIAAAA=")

[node name="OA1 Lion" parent="." instance=ExtResource("2_y7qle")]
z_index = -1
position = Vector2(1218, 609)
