[gd_scene load_steps=3 format=3 uid="uid://dpui5euxc4h0k"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_b5dp6"]
[ext_resource type="FontFile" uid="uid://hogkfhe7c3l6" path="res://assets/fonts/MEGAMAN10.ttf" id="2_p38n4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5dp6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 360.0
offset_right = 1920.0
offset_bottom = 654.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p38n4")
theme_override_font_sizes/font_size = 100
text = "Jugar"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p38n4")
theme_override_font_sizes/font_size = 100
text = "Salir"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 83.0
offset_right = 1749.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.270588, 0.156863, 0.235294, 1)
theme_override_fonts/font = ExtResource("2_p38n4")
theme_override_font_sizes/font_size = 200
text = "ROLL THE DUNG"
horizontal_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 700.0
offset_right = 1758.0
offset_bottom = 1057.0
theme_override_colors/font_color = Color(0.270588, 0.156863, 0.235294, 1)
theme_override_fonts/font = ExtResource("2_p38n4")
theme_override_font_sizes/font_size = 50
text = "Version Beta

Rodrigo Alarcon, Joaquin Hevia y Franco Salgado.

Todos los assets utilizados, excepto audios y fuentes, son originales.
Ver itch.io para los respectivos creditos.
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
